{
  "name": "api-rest-nodejs-y-mongodb",
  "version": "1.0.0",
  "description": "API REST en NodeJS y MongoDB, realizado como ejemplo práctico para aprender a crear las mismas.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darwin Bracamonte",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
